* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Maitree', serif;
}

/*Navigation*/

nav {
	background-color: #FE7E00;
	height: 70px;
}

.logo img {
	position: absolute;
	height: 50px;
	width: 75px;
	padding: 5px;
	margin-top: 5px;
	margin-left: 100px;
}

.logo h3 {
	float: left;
	color: #fff;
	font-size: 25px;
	margin-top: 10px;
	margin-left: 14%;
}

.logo span {
	font-weight: lighter;
}

nav ul {
	text-transform: uppercase;
	float: right;
	list-style-type: none;
	position: relative;

}

nav ul li {
	display: inline-block;
	padding: 15px 20px;
	margin-top: 5px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 12px;
}

nav a:hover {
	color: #FF9966;
	-webkit-transition: 0.5s;
		transition: 0.5s;
}

/*Header*/

header {
	height: 500px;
}

/*Searchbox*/

/*Mid-section*/

.orange {
	position: absolute;
	width: 50%;
	padding: 0;
	float: left;
	margin-top: 5%;
	margin-left: 5%;
}

.about {
	color: #EE7E13;
	width: 50%;
	font-size: 40px;
	position: absolute;
	margin-top: 5%;
	margin-left: 40%;
	float: right;
	letter-spacing: 1px;
	padding: 15px;
}

.about span {
	color: #79CBC8;
}	

/*Button*/

.buttons {
	position: relative;
}

.buttons a {
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	padding: 10px 30px;
	margin: 10px 25px;
	display: block;
	width: 15%;
	text-align: center;

}

.buttonleft a {
	background-color: #FE7E00;
	margin-left: 42%;
	margin-top: -12%;
	float: left;
	
}	

.buttonright a {	
	background-color: #7ACCC8;
	margin-right: 12%;
	margin-top: -12%;
	float: right;
}


/*Footer*/

footer p {

	background-color: #79CBC8;
	height: 70px;

}