<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juice Now</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- LOGO -->
	<link href='https://fonts.googleapis.com/css?family=Maitree:400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navigation -->
	<nav>
		<div class="logo">
			<img src="img/fresh.png" alt="Juice Now Logo">
			<h3>orange<span>juice<sup>&trade;</sup></span></h3>
		</div>
		
		<div>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#casestudies">Case Studies</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>


<!-- Header -->

	<header>
		<!-- Searchbox -->
		<div class="wrapper">
  			<i class="fa fa-search"></i>
  			<input type="text" placeholder="SEARCH">
		</div>
		
		<!-- Midsection -->
		<div class="orange">
			<img src="img/orange.jpg" alt="orange">
		</div>

		<div class="about">
			<p><b>orange</b>juice<sup>&trade;</sup> use only the very best design fruits to create your <span>web </span>&amp;<span> app</span>
			designs.</p>
		</div>
	</header>


<!-- Buttons -->

	<section class="buttons">
		<div class="buttonleft">
			<a href="#GET A QUOTE">GET A QUOTE</a>
		</div>

		<div class="buttonright">
			<a href="#VIEW CASE STUDIES">VIEW CASE STUDIES</a>
		</div>
	</section>

<!-- Footer -->

	<footer>
		<p></p>
	</footer>


</body>
</html>